db_driver_1=com.microsoft.sqlserver.jdbc.SQLServerDriver
db_url_1=jdbc:sqlserver://10.21.110.91;databaseName=TCITEAP;schema=KYC;encrypt=false;
db_user_1=demo
db_token_1=demo
db_dialect_1=org.hibernate.dialect.SQLServerDialect